<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
</head>
<body>
    <div id="topo">
    <h1>Referencias</h1>
    <h2>Sites que utilizamos como base para esse site</h2>
    </div>
    <div id="links">
    <p>
        <a href="https://www.arenamrv.com.br/">Site da Arena MRV</a>
    </p>
    <p>
        <a href="https://cruzeiro.com.br/">Site do Cruzeiro</a>
    </p>
    <p>
        <a href="https://pt.wikipedia.org/wiki/Cl%C3%A1ssico_Mineiro">Site do Clássico Mineiro</a>
    </p>
    <p>
        <a href="https://imortaisdofutebol.com/esquadrao-imortal-atletico-mg-1970-1971/">Site dos elencos</a>
    </p>
    <p>
        <a href="https://imortaisdofutebol.com/esquadrao-imortal-cruzeiro-1965-1969/">Site dos elencos</a>
    </p>
    </div>
    <div id="autores">
        <p>Autores</p>
        <p>Pedro Tolentino Pires Braga</p>
        <p>Pedro Henrique Martins de Oliveira</p>
    </div>
    <a href="index.html"><img src="imgstp1/voltar.png" id="imgbotao"></a>
    <style>
        body {
            background-image: url(imgstp1/mineirao.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #topo {
            background-color: lightskyblue;
            color: black;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 15%;
            position: sticky;
            top: 0;
        }
        #autores {
            background-color: rgb(19, 1, 1);
            color: white;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 15%;
            position: sticky;
            bottom: 0;
            margin-top: 475px;
        }
        a {
            color:white;
            margin-left: 600px;
            top: 25%;
        }
        a:visited {
            color: white;
        }   
        #imgbotao {
            width: 50px;
            position: fixed;
            right: 20px;
            top: 20px;
            background-color: rgba(255, 255, 255, 0.842);
            border-radius: 50%;
        }
    </style>
    
</body>
</html>
